{
  "name": "clanhub-mv",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "lint:frontend": "cd apps/frontend && yarn lint --fix && git add -A",
    "lint:shared": "cd apps/shared && yarn lint --fix && git add -A",
    "lint:firebase": "cd apps/firebase && yarn lint --fix && git add -A",
    "lint-staged": "npx lint-staged",
    "lint:frontend:pre-commit": "cd apps/frontend && yarn lint-staged && git add -A",
    "lint:shared:pre-commit": "cd apps/shared && yarn lint-staged && git add -A",
    "lint:firebase:pre-commit": "cd apps/firebase && yarn lint-staged && git add -A",
    "test:frontend": "cd apps/frontend && yarn test:pre-push",
    "prepare": "husky install"
  },
  "private": true,
  "devDependencies": {
    "@nrwl/nx-cloud": "latest",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^24.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.2",
    "nx": "15.3.3",
    "prettier": "^2.6.2"
  },
  "workspaces": [
    "apps/*"
  ],
  "lint-staged": {
    "src/**/*.+(ts|tsx)": [
      "eslint --fix"
    ],
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ],
    "*.js": "eslint --cache --fix"
  }
}
